

2020-05-03 01:25:26
New Spark session: 
Settings for spark:
[('spark.driver.extraClassPath', '/opt/conda/lib/python3.7/site-packages/sparkmonitor/listener.jar'), ('SPARKMONITOR_UI_HOST', '192.168.1.228'), ('spark.driver.port', '36271'), ('spark.executor.id', 'driver'), ('spark.driver.host', 'localhost'), ('spark.app.name', 'Spark Project'), ('spark.executor.cores', '4'), ('spark.app.id', 'local-1588469091905'), ('executor-memory', '6'), ('spark.serializer', 'org.apache.spark.serializer.KryoSerializer'), ('spark.num.executors', '6'), ('spark.extraListeners', 'sparkmonitor.listener.JupyterSparkMonitorListener'), ('spark.rdd.compress', 'True'), ('spark.driver.memory', '8g'), ('spark.serializer.objectStreamReset', '100'), ('spark.master', 'local[*]'), ('spark.memory.fraction', '.6'), ('spark.submit.deployMode', 'client'), ('spark.ui.showConsoleProgress', 'true')]

2020-05-03 01:25:27
Defined Label:
['Severity']
Defined Categories:
['Street', 'Side', 'City', 'County', 'State', 'Zipcode', 'Country', 'Timezone', 'Airport_Code', 'Wind_Direction', 'Weather_Condition', 'Amenity', 'Bump', 'Crossing', 'Give_Way', 'Junction', 'No_Exit', 'Railway', 'Roundabout', 'Station', 'Stop', 'Traffic_Calming', 'Traffic_Signal', 'Turning_Loop', 'Sunrise_Sunset', 'Civil_Twilight', 'Nautical_Twilight', 'Astronomical_Twilight']
Defined Numerical:
['TMC', 'Start_Lat', 'Start_Lng', 'Distance(mi)', 'Number', 'Temperature(F)', 'Wind_Chill(F)', 'Humidity(%)', 'Pressure(in)', 'Visibility(mi)', 'Wind_Speed(mph)', 'Precipitation(in)']

2020-05-03 01:25:27
Specified state: CA

2020-05-03 01:25:41
Defined Label:
['Severity']
Defined Categories:
['Start_Hour', 'Start_Month', 'Weather_Hour', 'Weather_Month', 'Side', 'Wind_Direction', 'Weather_Condition', 'Amenity', 'Bump', 'Crossing', 'Give_Way', 'Junction', 'No_Exit', 'Railway', 'Roundabout', 'Station', 'Stop', 'Traffic_Calming', 'Traffic_Signal', 'Turning_Loop', 'Sunrise_Sunset', 'Civil_Twilight', 'Nautical_Twilight', 'Astronomical_Twilight']
Defined Numerical:
['Distance(mi)', 'Temperature(F)', 'Wind_Chill(F)', 'Humidity(%)', 'Pressure(in)', 'Visibility(mi)', 'Wind_Speed(mph)']

2020-05-03 01:26:02
Missing values:
[Row(Severity=0, Start_Hour=205, Start_Month=205, Weather_Hour=9397, Weather_Month=9397, position=0, Distance(mi)=0, Side=0, Temperature(F)=15125, Wind_Chill(F)=471819, Humidity(%)=16314, Pressure(in)=11242, Visibility(mi)=13196, Wind_Direction=12148, Wind_Speed(mph)=128806, Weather_Condition=12881, Amenity=0, Bump=0, Crossing=0, Give_Way=0, Junction=0, No_Exit=0, Railway=0, Roundabout=0, Station=0, Stop=0, Traffic_Calming=0, Traffic_Signal=0, Turning_Loop=0, Sunrise_Sunset=6, Civil_Twilight=6, Nautical_Twilight=6, Astronomical_Twilight=6)]

2020-05-03 01:26:22
Missing values:
[Row(Severity=0, Start_Hour=205, Start_Month=205, Weather_Hour=9397, Weather_Month=9397, position=0, Distance(mi)=0, Side=0, Temperature(F)=15125, Wind_Chill(F)=471819, Humidity(%)=16314, Pressure(in)=11242, Visibility(mi)=13196, Wind_Direction=12148, Wind_Speed(mph)=128806, Weather_Condition=12881, Amenity=0, Bump=0, Crossing=0, Give_Way=0, Junction=0, No_Exit=0, Railway=0, Roundabout=0, Station=0, Stop=0, Traffic_Calming=0, Traffic_Signal=0, Turning_Loop=0, Sunrise_Sunset=6, Civil_Twilight=6, Nautical_Twilight=6, Astronomical_Twilight=6)]

2020-05-03 01:26:44
Weather condition: [Row(Weather_Condition='Clear', count=253070), Row(Weather_Condition='Fair', count=103016), Row(Weather_Condition='Mostly Cloudy', count=60440), Row(Weather_Condition='Partly Cloudy', count=59555), Row(Weather_Condition='Overcast', count=58472), Row(Weather_Condition='Scattered Clouds', count=29356), Row(Weather_Condition='Cloudy', count=24959), Row(Weather_Condition='Haze', count=21830), Row(Weather_Condition='Light Rain', count=20437), Row(Weather_Condition=None, count=12881), Row(Weather_Condition='Rain', count=6438), Row(Weather_Condition='Fog', count=4138), Row(Weather_Condition='Heavy Rain', count=2246), Row(Weather_Condition='Smoke', count=1923), Row(Weather_Condition='Fair / Windy', count=1244)]Rows removed: 16080